# autenticartuid

./: README.md  build.gradle  google-services.json
tuid_library/: build.gradle
tuid_library/src/main/: AndroidManifest.xml
tuid_library/src/main/assets/: crashlytics-build.properties
tuid_library/src/main/java/com/autenticar/tuid/: AutentificationCode.java  BarcodeTrackerFactory.java  FaceTrackerFactory.java  GraphicTracker.java  IPushSize.java  ITrackerProcess.java  LivePreviewActivity.java  LoginActivity.java  MainActivity.java  MainApp.java  MultiTrackerActivity.java  OCRTrackerFactory.java  RegistrarScanUserActivity.java  RegistrarUserActivity.java  TrackedGraphic.java
tuid_library/src/main/java/com/autenticar/tuid/camera/: CameraSourcePreview.java  DocumentOverlay.java  GraphicOverlay.java
tuid_library/src/main/java/com/autenticar/tuid/facedetection/: FaceDetectionProcessor.java  FaceGraphic.java  IGestureResult.java  VisionProcessorBase.java
tuid_library/src/main/java/com/autenticar/tuid/model/: Answer.java  AuthRequest.java  AuthResponse.java  ChanceRequest.java  ChanceResponse.java  ConfirmationRequest.java  ConfirmationResponse.java  ContactRequest.java  ContactResponse.java  Document.java  LoginRequest.java  LoginResponse.java  Persona.java  Question.java  RegisterRequest.java  RegisterResponse.java  ResponseBase.java  Session.java  UploadRequest.java  ValidationRequest.java  ValidationResponse.java
tuid_library/src/main/java/com/autenticar/tuid/model/interfaces/: UserExclude.java
tuid_library/src/main/java/com/autenticar/tuid/services/: TuidService.java
tuid_library/src/main/java/com/autenticar/tuid/services/utils/: Helper.java  ServiceGenerator.java  UserExclusionStrategy.java
tuid_library/src/main/java/com/autenticar/tuid/ui/vision/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
tuid_library/src/main/java/com/autenticar/tuid/utils/: DNIArgentinaPDF417ParserHelper.java  Exif.java  FlipAnimation.java  FontsOverride.java  HelperFunctions.java
tuid_library/src/main/java/com/autenticar/tuid/utils/cropimage/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
tuid_library/src/main/res/drawable/: activity_main_menu.xml  document_shape.xml  fragment_info_empresarial.xml  ic_camera.xml  ic_card_front.xml  ic_dni_front.xml  ic_dni_reverse.xml  ic_logo_android.xml  round_accent_button.xml  round_dark_button.xml  round_dark_button_2.xml  round_primary_button.xml  style_aler_scan.xml  style_btn_red.xml
tuid_library/src/main/res/layout/: activity_autentification_code.xml  activity_live_preview.xml  activity_login.xml  activity_registrar_scan_user.xml  activity_registrar_user.xml  app_bar_main_.xml  content_main.xml  content_main_.xml  cropimage.xml  custom_alert.xml  dialog_contact.xml  dialog_info_empresarial.xml  fragment_contact.xml  nav_header_main_.xml  scan_view.xml
tuid_library/src/main/res/menu/: activity_main_menu_drawer.xml
tuid_library/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings-settings.xml  strings.xml  styles.xml
