<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_focused"
    android:keepScreenOn="true"
    android:orientation="vertical">

  <com.autenticar.tuid.camera.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <com.autenticar.tuid.camera.GraphicOverlay
        android:id="@+id/faceOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </com.autenticar.tuid.camera.CameraSourcePreview>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:orientation="vertical">
    <TextView
        android:id="@+id/scan_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/capture_front"
        android:background="@drawable/style_aler_scan"/>
    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:theme="@style/GreenAccent"/>
  </LinearLayout>

  <com.autenticar.tuid.camera.DocumentOverlay
      android:id="@+id/dniOverlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgCardfront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/capture_front"
        android:padding="40dp"
        android:visibility="gone"
        app:srcCompat="@drawable/frente" />

    <ImageView
        android:id="@+id/imgCardBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/capture_back"
        android:padding="40dp"
        android:visibility="gone"
        app:srcCompat="@drawable/dorso_dni" />

  </com.autenticar.tuid.camera.DocumentOverlay>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>



