apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext{
    bintrayRepo = 'autenticartuid'
    bintrayName = 'com.autenticar.tuid'
    libraryName = 'autenticartuid'

    publishedGroupId = 'com.autenticar.tuid'
    artifact = 'autenticartuid'
    libraryVersion = '1.3.8'

    libraryDescription = ''
    siteUrl = 'https://tuid.com.ar/'
    gitUrl = 'https://tuid.com.ar/'
    developerId = 'autenticartuid'
    developerName = 'Autenticar TuID Vida'
    developerEmail = 'contacto@tuid.com.ar'
    licenseName = 'The Apache Software License Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 10
        versionName "1.3.8"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        maven {
            url 'https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-ml-vision:19.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.5'
    implementation 'com.google.firebase:firebase-invites:16.0.6'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    // gif implementation
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.wajahatkarim3.clapfab:clapfab:1.0.0'
}
if(){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installvl.'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/'
}